##### EXCHANGE SPECIFIC #####
# PW, KEY, SECRET come from an API key you generate.
# For security, DO NOT allow transfer/withdrawal capability when creating the API key.
# Such functionality is needed to run this trader.
PW = '<exchange_password>'
KEY = '<exchange_key>'
SECRET = '<exchange_secret>'
EXCHANGE_PROTOCOL = 'https'
EXCHANGE_HOST = 'api.gdax.com'
SELL_FEE = '0.003' # taker fee - varies by volume and crypto, see https://www.gdax.com/fees/BTC-USD
BUY_FEE = '0.003' # taker fee - varies by volume and crypto, see https://www.gdax.com/fees/BTC-USD
MIN_TRADE_AMT = '<0.1>' # varies per crypto, see https://support.gdax.com/customer/portal/articles/2725970-trading-rules
TICK_SIZE = '<0.01>' # 0.01 when USD is quote pair
THROTTLE_MIN = '<0.35>' # time between requests, see https://docs.gdax.com/#rate-limits (3/sec public and 5/sec private)

##### DATABASE #####
TUMBLEWEED_GDAX_DB_USER = '<db_username>'
TUMBLEWEED_GDAX_DB_PASSWORD = '<prod_db_password>'

##### APP SPECIFIC #####
# base and quote currencies should comprise product id
BASE_CURRENCY = '<LTC>'
QUOTE_CURRENCY = '<USD>'
PRODUCT_ID = '<LTC-USD>'
SECRET_KEY_BASE = '<generate with `rake secret`>'
