THROTTLE_MIN = '0.0'

# base and quote currencies should comprise product id
BASE_CURRENCY = 'ETH'
QUOTE_CURRENCY = 'USD'
PRODUCT_ID = 'ETH-USD'
MIN_TRADE_AMT = '0.01'
QC_INCREMENT = '0.01'
BC_INCREMENT = '0.00000001'
QC_TICK_LENGTH = '2'
BC_TICK_LENGTH = '8'
