##### EXCHANGE SPECIFIC #####
# PW, KEY, SECRET come from an API key you generate through the exchange.
# For security, DO NOT enable transfer/withdrawal capability when creating the API key.
# That functionality isn't needed to run this trader.

PW = 'your API password'
KEY = 'your API key'
SECRET = 'your API secret'
EXCHANGE_PROTOCOL = 'https'
EXCHANGE_HOST = 'api.pro.coinbase.com'
THROTTLE_MIN = '0.35' # time between requests, see https://docs.pro.coinbase.com/#rate-limits (3/sec public and 5/sec private)

##### PAIR BEING TRADED SPECIFIC #####
# base and quote currencies should comprise PRODUCT_ID ordered as "<BASE>-<QUOTE>"
BASE_CURRENCY = 'XLM'
QUOTE_CURRENCY = 'USD'
PRODUCT_ID = 'XLM-USD'
TAKER_FEE = '0.0025' # varies by volume, see https://pro.coinbase.com/fees
MAKER_FEE = '0.0015' # varies by volume, see https://pro.coinbase.com/fees
MIN_TRADE_AMT = '1' # varies per crypto - in console run `RequestUsher.execute('products')`, find the pair you're trading and look for "base_min_size"
QC_INCREMENT = '0.000001' # quote currency tick size - in console run `RequestUsher.execute('products')`, find the pair you're trading and look for "quote_increment"
BC_INCREMENT = '1' # base currency tick size - in console run `RequestUsher.execute('products')`, find the pair you're trading and look for "base_increment"
QC_TICK_LENGTH = '6' # quote currency increment decimal places, i.e., 0.000001 would be 6
BC_TICK_LENGTH = '0' # base currency increment decimal places, i.e., 1 would be 0

##### DATABASE #####
TUMBLEWEED_GDAX_DB_USER = '<db_username>'
TUMBLEWEED_GDAX_DB_PASSWORD = '<prod_db_password>'

##### OTHER #####
SECRET_KEY_BASE = '<generate with `rake secret`>'
